//변수 : 변하는 수 vs 상수:한번 초기화되면 수정되서는 안되는 수(=데이터)
//변수 선언 키워드 : var(오래된), let(변수),  const(상수)
//자바스크립트는  동적인 데이터 타입 <==>정적인 데이터타입
let name = "홍길동";
name - 10; //에러발생 X - 해석기(자바스크립트엔진)==> 문법오류 X(유연)

let 나이=30; //입력 및 초기화
console.log(name+"입니다");//출력

/*
string userName=홍길동;
userName=10;//에러발생O -해석기(컴파일러)==>문법오류!(엄격);
*/
//변수를 선언하고, (대입연산자)와 값을 나열해 